<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freaky Friday</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="container">
    <div class="navbar">
        <!-- Centered nav-bar -->
        
    </div>
    <div class="voteBar"></div>
    <div class="voteBlue"></div>
    <div class="voteRed"></div>
    
    <div class="blueVoters"> 290 votes</div>
    <div class="redVoters"> 214 votes</div>
    
    <div class="map"></div>
    
    <div class="biden"></div>
    <div class="trump"></div>
</div>


</body>
</html>