<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freaky Friday</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>

<body class="joe">

<div class="container">
    <div class="navbar">
        <!-- Centered nav-bar -->
        <a class="active">Joe Biden</a>
        <a href="index.html">HOME</a>
        <a href="DonaldTrump.html">Donald Trump</a>
    </div>
    
    <div class="democrat">
        <div class="demImage"></div>
        <a>The Democratic Party</a>
    </div>
    <div class="bidenPortrait"></div>
    
    <div class="info">
        <h2>COVID-19</h2>
        <p><b>Has a plan for COVID.</b>
            To combat the pandemic,
            Biden has proposed a comprehensive plan that would provide
            “free public testing and rapid deployment of supplies,
            as well as economic measures such as emergency paid leave and
            the creation of a state and local emergency fund.”</p>
        
        <h2>Climate</h2>
        <p>The climate crisis is the biggest threat to US security.
            Biden wants the US to re-join the international climate agreement.</p>
    
        <h2>Healthcare</h2>
        <p><b>Believes everyone should have access to healthcare.</b>
            Biden will protect the Affordable Care Act (ACA) and resist efforts to
            “start from scratch and get rid of private insurance.”
            His plan for expanding even more access to healthcare would build on
            the ACA by offering a public option, premium tax credits for working families,
            and lowering the cost of prescription drugs.</p>
    
        <h2>Higher education funding</h2>
        <p><b>Supports increased funding for higher education at all levels.</b>
            According to Biden, “Educators deserve a partner in the White House.”
            He recognizes that educators must play a key role in decisions affecting teaching and learning.
            He will create seamless pathways between high school, job training,
            community college, and four-year programs.</p>
    </div>
</div>


</body>
</html>